# MvpTicketVending-maters

./: build.gradle  settings.gradle
app/: build.gradle
app/release/release/: output-metadata.json
app/src/androidTest/java/com/geo/mvpframe_maters/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/geo/mvpframe_maters/activity/: TestActivity.java  TestContract.java  TestModel.java  TestPresenter.java
app/src/main/java/com/geo/mvpframe_maters/application/: MyApplication.java
app/src/main/java/com/geo/mvpframe_maters/bean/: CityInfo.java  ConfigInfo.java  DataBean.java  DivideStation.java  LoginInfo.java  OrderInfo.java  PassStationBean.java  PassengerInfo.java  PictureInfo.java  RecordBean.java  ShiftInfo.java  StationInfo.java  UpdateInfo.java
app/src/main/java/com/geo/mvpframe_maters/constant/: Constants.java
app/src/main/java/com/geo/mvpframe_maters/db/: DBHelper.java  DBManager.java  MySql.java
app/src/main/java/com/geo/mvpframe_maters/mvp/: BaseMvpModel.java  BaseMvpPresenter.java  IBasePresenter.java  IBaseView.java
app/src/main/java/com/geo/mvpframe_maters/network/: BaseNetwork.java  BaseObserver.java  OkHttp3Utils.java  RequestBean.java  RetrofitUtils.java  UserNetWork.java
app/src/main/java/com/geo/mvpframe_maters/utils/: ActivityManageUtil.java  BitmapUtil.java  (+16 more)
app/src/main/res/drawable/: bt_theme_background.xml  btn_ripple_blue.xml  button_background.xml  dialog_style.xml  layer_launcher.xml  rv_white_background.xml  select_background.xml  select_content_background.xml  text_background.xml  text_focus.xml  text_select_background.xml  text_unfocus.xml  ticket_background.xml  white_radian13.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_select.xml  activity_setting.xml  activity_shift.xml  activity_splash.xml  activity_station.xml  activity_test.xml  activity_ticket_purchase.xml  bottom_button_layout.xml  city_item.xml  dialog_loading.xml  divide_station_item.xml  dropdown_list_item.xml  dropdownlist_popupwindow.xml  fragment_image.xml  image_tip_dialog.xml  item_passenger_layout.xml  item_record_layout.xml  message_dialog.xml  select_layout.xml  station_item.xml  title_bar_layout.xml  toolbar_layout.xml  view_date.xml  view_select_tickets.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: accessibility_service.xml  file_paths.xml
app/src/test/java/com/geo/mvpframe_maters/: ExampleUnitTest.java
(+59 files in other folders)
