<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.ShiftActivity.ShiftActivity">
    <LinearLayout
        android:layout_above="@+id/bottom_button"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <include
            layout="@layout/title_bar_layout"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:layout_marginStart="@dimen/dem_20"
            android:layout_marginEnd="@dimen/dem_20"
            android:background="@drawable/titck_background"
            android:orientation="vertical">
            <LinearLayout
                android:layout_marginTop="8dp"
                android:layout_marginBottom="5dp"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">
                <LinearLayout
                    android:gravity="center_vertical"
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:orientation="vertical"
                    android:layout_height="match_parent">
                    <TextView
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/text_18"
                        android:textColor="@color/colorTheme"
                        android:text="出发站点"
                        android:layout_marginTop="3dp"
                        android:layout_marginBottom="5dp"
                        android:textStyle="bold"/>
                    <TextView
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/text_16"
                        android:textColor="@color/text_blue"
                        android:text="珠海机场"
                        android:id="@+id/tv_get_station"
                        android:layout_marginTop="3dp"
                        android:layout_marginBottom="5dp"
                        android:textStyle="bold"/>
                </LinearLayout>

                <ImageView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:src="@drawable/go_to"/>
                <LinearLayout
                    android:gravity="center_vertical"
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:orientation="vertical"
                    android:layout_height="match_parent">
                    <TextView
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/text_18"
                        android:textColor="@color/colorTheme"
                        android:text="到站站点"
                        android:layout_marginTop="3dp"
                        android:layout_marginBottom="5dp"
                        android:textStyle="bold"/>
                    <TextView
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/text_16"
                        android:textColor="@color/text_blue"
                        android:text="珠海机场"
                        android:id="@+id/tv_off_station"
                        android:layout_marginTop="3dp"
                        android:layout_marginBottom="5dp"
                        android:textStyle="bold"/>
                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_marginTop="8dp"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:background="@color/hint_color"/>

            <com.geo.mvpframe_maters.widget.DateView
                android:id="@+id/my_dateView"
                android:layout_marginStart="@dimen/dem_10"
                android:layout_marginEnd="@dimen/dem_10"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"/>
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:background="@color/item_background"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:id="@+id/rv_shift"
            android:layout_weight="8"/>
    </LinearLayout>

    <com.geo.mvpframe_maters.widget.MyBottomButton
        android:layout_alignParentBottom="true"
        android:id="@+id/bottom_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"/>


</RelativeLayout>