<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.SettingActivity.SettingActivity">
    <include
        android:id="@+id/common_title"
        layout="@layout/title_bar_layout" />

    <LinearLayout
        android:layout_below="@+id/common_title"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="@dimen/dem_20"
            android:layout_marginEnd="@dimen/dem_20"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:textSize="@dimen/text_16"
                android:textColor="@color/item_text_color"
                android:layout_gravity="center_vertical"
                android:text="主界面模式"
                android:gravity="center_vertical"/>
            <com.geo.mvpframe_maters.widget.SelectView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="7"
                android:id="@+id/sv_main_model"
                android:layout_gravity="center_vertical"
                />
        </LinearLayout>
        <View
            android:layout_marginStart="@dimen/dem_20"
            android:layout_marginEnd="@dimen/dem_20"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/line_color"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/ll_above">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="@dimen/dem_20"
                android:layout_marginEnd="@dimen/dem_20"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="7"
                    android:textSize="@dimen/text_16"
                    android:textColor="@color/item_text_color"
                    android:layout_gravity="center_vertical"
                    android:text="上屏轮播频率（单位:秒）"
                    android:gravity="center_vertical"/>
                <EditText
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:digits="1234567890"
                    android:inputType="number"
                    android:background="@null"
                    android:id="@+id/et_above_time"
                    android:textColor="@color/item_text_color"
                    android:textSize="@dimen/text_16"
                    android:gravity="center_vertical|end"
                    android:layout_gravity="center_vertical"
                    />
            </LinearLayout>
            <View
                android:layout_marginStart="@dimen/dem_20"
                android:layout_marginEnd="@dimen/dem_20"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/line_color" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone"
            android:id="@+id/ll_video">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="@dimen/dem_20"
                android:layout_marginEnd="@dimen/dem_20"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="7"
                    android:textSize="@dimen/text_16"
                    android:textColor="@color/item_text_color"
                    android:layout_gravity="center_vertical"
                    android:text="视频是否打开声音"
                    android:gravity="center_vertical"/>
                <androidx.appcompat.widget.SwitchCompat
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:id="@+id/sw_voice"
                    android:gravity="center_vertical|end"
                    android:layout_gravity="center_vertical"
                    />
            </LinearLayout>
            <View
                android:layout_marginStart="@dimen/dem_20"
                android:layout_marginEnd="@dimen/dem_20"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/line_color" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/ll_below">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="@dimen/dem_20"
                android:layout_marginEnd="@dimen/dem_20"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="7"
                    android:textSize="@dimen/text_16"
                    android:textColor="@color/item_text_color"
                    android:layout_gravity="center_vertical"
                    android:text="下屏轮播频率（单位:秒）"
                    android:gravity="center_vertical"/>
                <EditText
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:background="@null"
                    android:digits="1234567890"
                    android:inputType="number"
                    android:id="@+id/et_below_time"
                    android:textColor="@color/item_text_color"
                    android:textSize="@dimen/text_16"
                    android:gravity="center_vertical|end"
                    android:layout_gravity="center_vertical"
                    />
            </LinearLayout>
            <View
                android:layout_marginStart="@dimen/dem_20"
                android:layout_marginEnd="@dimen/dem_20"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/line_color"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/ll_res_station"
            android:layout_marginStart="@dimen/dem_20"
            android:layout_marginEnd="@dimen/dem_20"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:textSize="@dimen/text_16"
                android:textColor="@color/item_text_color"
                android:layout_gravity="center_vertical"
                android:text="重选上车站点"
                android:gravity="center_vertical"/>
            <ImageView
                android:layout_width="32dp"
                android:layout_height="20dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/icon_next"/>
        </LinearLayout>
        <View
            android:layout_marginStart="@dimen/dem_20"
            android:layout_marginEnd="@dimen/dem_20"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/line_color"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/ll_login_out"
            android:layout_marginStart="@dimen/dem_20"
            android:layout_marginEnd="@dimen/dem_20"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:textSize="@dimen/text_16"
                android:textColor="@color/item_text_color"
                android:layout_gravity="center_vertical"
                android:text="退出登录"
                android:gravity="center_vertical"/>
            <ImageView
                android:layout_width="32dp"
                android:layout_height="20dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/icon_next"/>
        </LinearLayout>
        <View
            android:layout_marginStart="@dimen/dem_20"
            android:layout_marginEnd="@dimen/dem_20"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/line_color"
            />

    </LinearLayout>

    <Button
        android:layout_above="@+id/bottom_button"
        android:layout_width="280dp"
        android:layout_height="50dp"
        android:layout_marginTop="@dimen/dem_10"
        android:layout_marginBottom="@dimen/dem_10"
        android:layout_centerHorizontal="true"
        android:text="设  置"
        android:textSize="@dimen/text_18"
        android:id="@+id/bt_setting"
        android:textColor="@color/colorTheme"
        android:background="@drawable/button_background"/>

    <com.geo.mvpframe_maters.widget.MyBottomButton
        android:layout_alignParentBottom="true"
        android:id="@+id/bottom_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"/>

</RelativeLayout>