<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.TicketPurchaseActivity.TicketPurchaseActivity">
    <LinearLayout
        android:layout_above="@+id/rl_function"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <include
            layout="@layout/title_bar_layout"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:layout_marginStart="@dimen/dem_20"
            android:layout_marginEnd="@dimen/dem_20"
            android:background="@drawable/titck_background"
            android:orientation="vertical">
            <LinearLayout

                android:layout_marginTop="8dp"
                android:layout_marginBottom="5dp"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_marginStart="@dimen/dem_20"
                    android:layout_marginEnd="@dimen/dem_20"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">
                    <TextView
                        android:textStyle="bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_20"
                        android:id="@+id/tv_departure_time"
                        android:text="09：45"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_20"
                        android:textStyle="bold"
                        android:id="@+id/tv_get_onStationName"
                        android:text=""/>
                    <TextView
                        android:textStyle="bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_20"
                        android:text=" → "/>

                    <TextView
                        android:textStyle="bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_20"
                        android:id="@+id/tv_takeoffStationName"
                        android:text=""/>


                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_14sp"
                    android:layout_marginStart="@dimen/dem_20"
                    android:layout_marginEnd="@dimen/dem_20"
                    android:textColor="@color/hint_color"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:id="@+id/tv_content"/>


            </LinearLayout>

            <View
                android:layout_marginTop="8dp"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:background="@color/hint_color"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:layout_marginStart="@dimen/dem_20"
                android:layout_marginEnd="@dimen/dem_20"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:textSize="@dimen/text_16"
                        android:layout_gravity="center"
                        android:textColor="@color/black"
                        android:id="@+id/tv_bus_num"
                        android:text="班车车牌"
                        android:gravity="center"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:textSize="@dimen/text_16"
                        android:textColor="@color/black"
                        android:id="@+id/tv_bus_type"
                        android:text="班车类型"
                        android:gravity="center"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:textSize="@dimen/text_16"
                        android:textColor="@color/black"
                        android:id="@+id/tv_start_date"
                        android:text="出发日期"
                        android:gravity="center"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:textSize="@dimen/text_16"
                        android:textColor="@color/black"
                        android:id="@+id/tv_start_time"
                        android:text="班次时间"
                        android:gravity="center"/>

                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="8"
            android:orientation="vertical">
            <TextView
                android:id="@+id/ast_tips"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="@dimen/dem_10"
                android:layout_marginStart="@dimen/dem_20"
                android:text="购票信息(点击“+”添加购票信息)"
                android:textColor="@color/colorTheme"
                android:textSize="@dimen/text_18"
               />

            <LinearLayout
                android:layout_marginTop="@dimen/dem_10"
                android:layout_marginBottom="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical">
                <com.geo.mvpframe_maters.widget.SelectTicketView
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    app:img="@drawable/icon_adult"
                    app:textContent="成人票"
                    android:id="@+id/sv_adult"
                    android:layout_gravity="center"/>
                <com.geo.mvpframe_maters.widget.SelectTicketView
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    app:img="@drawable/icon_child"
                    app:textContent="儿童票"
                    android:id="@+id/sv_child"
                    android:layout_gravity="center"/>

                <com.geo.mvpframe_maters.widget.SelectTicketView
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    app:img="@drawable/icon_baby"
                    app:textContent="免票儿童"
                    android:id="@+id/sv_baby"
                    android:layout_gravity="center"/>
            </LinearLayout>
            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#f5efee"
                android:id="@+id/rv_person"/>

        </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:id="@+id/rl_function"
        android:layout_above="@+id/bottom_button">

        <Button
            android:padding="8dp"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="20dp"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:background="@drawable/text_select_background"
            android:textColor="@color/colorTheme"
            android:textSize="@dimen/text_16"
            android:id="@+id/bt_sure"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:text="确认下单"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="@dimen/text_16"
            android:id="@+id/tv_total_num"
            android:layout_toStartOf="@+id/bt_sure"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/dem_10"
            android:layout_marginEnd="@dimen/dem_10"
           />

    </RelativeLayout>


    <com.geo.mvpframe_maters.widget.MyBottomButton
        android:layout_alignParentBottom="true"
        android:id="@+id/bottom_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"/>

</RelativeLayout>