<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff">


    <ImageView
        android:scaleType="fitXY"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/icon_splash"/>

    <ProgressBar
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_above="@+id/splash_tips"
        android:layout_marginBottom="60dp"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/splash_tips"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="正在获取数据，请稍等..."
        android:textSize="@dimen/text_size24"
        android:textColor="@color/white"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/dem_10"
        android:layout_centerHorizontal="true" />
</RelativeLayout>
