<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.SelectActivity.SelectActivity">
    <include
        layout="@layout/title_bar_layout"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:orientation="vertical">
        <com.youth.banner.Banner
            android:id="@+id/select_banner"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            />
        <com.geo.mvpframe_maters.widget.CustomerVideoView
            android:id="@+id/select_video"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8"
        android:layout_marginTop="30dp"
        android:gravity="center_vertical"
        >
        <LinearLayout
            android:id="@+id/ll_start"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dem_20"
            android:layout_marginEnd="@dimen/dem_20"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center_vertical"
                android:padding="5dp"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="28dp"
                    android:src="@drawable/icon_bus"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="wrap_content"
                    android:textColor="@color/hint_color"
                    android:textSize="@dimen/text_16"
                    android:text="出发站"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_16"
                    android:id="@+id/tv_start_station"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:gravity="end"
                    android:text="出发站"/>
                <ImageView
                    android:layout_width="28dp"
                    android:gravity="end"
                    android:visibility="invisible"
                    android:layout_height="@dimen/dem_20"
                    android:src="@drawable/icon_next"/>
            </LinearLayout>
            <View
                android:layout_marginStart="@dimen/dem_10"
                android:layout_marginEnd="@dimen/dem_10"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/item_color"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_des_station"
            android:layout_below="@+id/ll_start"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dem_20"
            android:layout_marginEnd="@dimen/dem_20"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center_vertical"
                android:padding="5dp"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="28dp"
                    android:src="@drawable/icon_destination"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="wrap_content"
                    android:textColor="@color/hint_color"
                    android:textSize="@dimen/text_16"
                    android:text="目的地"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_16"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:gravity="end"
                    android:hint="请选择目的地"
                    android:textColorHint="@color/hint_color"
                    android:id="@+id/tv_destination"
                    android:text="出发站"/>
                <ImageView
                    android:layout_width="28dp"
                    android:gravity="end"
                    android:layout_height="@dimen/dem_20"
                    android:src="@drawable/icon_next"/>
            </LinearLayout>
            <View
                android:layout_marginStart="@dimen/dem_10"
                android:layout_marginEnd="@dimen/dem_10"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/item_color"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_date"
            android:layout_below="@+id/ll_des_station"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dem_20"
            android:layout_marginEnd="@dimen/dem_20"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center_vertical"
                android:padding="5dp"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="28dp"
                    android:src="@drawable/icon_date"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="wrap_content"
                    android:textColor="@color/hint_color"
                    android:textSize="@dimen/text_16"
                    android:text="出发日期"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_16"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:id="@+id/tv_date"
                    android:gravity="end"
                    android:text="2022-06-25"/>
                <ImageView
                    android:layout_width="28dp"
                    android:gravity="end"
                    android:layout_height="@dimen/dem_20"
                    android:src="@drawable/icon_next"/>
            </LinearLayout>
            <View
                android:layout_marginStart="@dimen/dem_10"
                android:layout_marginEnd="@dimen/dem_10"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/item_color"/>
        </LinearLayout>

        <Button
            android:layout_marginTop="30dp"
            android:layout_marginBottom="@dimen/dem_20"
            android:layout_below="@+id/ll_date"
            android:layout_width="220dp"
            android:layout_height="50dp"
            android:textColor="@color/white"
            android:textSize="@dimen/text_16"
            android:id="@+id/bt_select_shift"
            android:text="查 询 班 次"
            android:gravity="center"
            android:background="@drawable/bt_theme_background"
            android:layout_centerHorizontal="true"/>


    </RelativeLayout>
</LinearLayout>