<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@drawable/dialog_style"
    android:layout_height="wrap_content" >
    <RelativeLayout
        android:id="@+id/tv_head"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_centerHorizontal="true">
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/icon_tips"
            android:layout_marginStart="5dp"
            android:layout_centerVertical="true"
            android:id="@+id/iv_tips"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/iv_tips"
            android:textSize="@dimen/text_size24"
            android:layout_marginStart="10dp"
            android:textColor="#8a8a8a"
            android:text="提示" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rlyt_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_head">
        <TextView
            android:id="@+id/tv_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:padding="5dp"
            android:text="xxxx"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:textColor="@color/black"
            android:textSize="@dimen/text_18"/>

        <RelativeLayout
            android:visibility="visible"
            android:id="@+id/rl_tip"
            android:layout_below="@+id/tv_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="280dp"
                android:scaleType="fitXY"
                android:src="@drawable/icon_card"/>
        </RelativeLayout>

        <LinearLayout
            android:layout_below="@+id/tv_content"
            android:visibility="gone"
            android:id="@+id/ll_input_tip"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="280dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:orientation="horizontal"
                android:padding="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_marginStart="@dimen/dem_10"
                android:layout_marginEnd="@dimen/dem_10">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:layout_height="match_parent"
                    android:gravity="start|center_vertical"
                    android:text="姓名"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_18"
                    android:layout_gravity="center_vertical"/>
                <EditText
                    android:layout_width="0dp"
                    android:layout_weight="7"
                    android:layout_height="match_parent"
                    android:gravity="start|center_vertical"
                    android:hint="请输入姓名"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:id="@+id/et_name"
                    android:imeOptions="actionNext"
                    android:background="@drawable/text_select_background"
                    android:textColorHint="@color/hint_color"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_18"
                    android:layout_gravity="center_vertical"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:orientation="horizontal"
                android:padding="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_marginStart="@dimen/dem_10"
                android:layout_marginEnd="@dimen/dem_10">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:layout_height="match_parent"
                    android:gravity="start|center_vertical"
                    android:text="身份证号码"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_18"
                    android:layout_gravity="center_vertical"/>
                <EditText
                    android:layout_width="0dp"
                    android:layout_weight="7"
                    android:layout_height="match_parent"
                    android:gravity="start|center_vertical"
                    android:hint="请输入证件号"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:id="@+id/et_card_num"
                    android:imeOptions="actionNext"
                    android:background="@drawable/text_select_background"
                    android:textColorHint="@color/hint_color"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_18"
                    android:layout_gravity="center_vertical"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:orientation="horizontal"
                android:padding="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_marginStart="@dimen/dem_10"
                android:layout_marginEnd="@dimen/dem_10">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:layout_height="match_parent"
                    android:gravity="start|center_vertical"
                    android:text="目的地址"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_18"
                    android:layout_gravity="center_vertical"/>
                <EditText
                    android:layout_width="0dp"
                    android:layout_weight="7"
                    android:layout_height="match_parent"
                    android:gravity="start|center_vertical"
                    android:hint="请输入目的地址"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:id="@+id/et_address"
                    android:imeOptions="actionNext"
                    android:background="@drawable/text_select_background"
                    android:textColorHint="@color/hint_color"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_18"
                    android:layout_gravity="center_vertical"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:orientation="horizontal"
                android:padding="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_marginStart="@dimen/dem_10"
                android:layout_marginEnd="@dimen/dem_10">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:layout_height="match_parent"
                    android:gravity="start|center_vertical"
                    android:text="联系电话"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_18"
                    android:layout_gravity="center_vertical"/>
                <EditText
                    android:layout_width="0dp"
                    android:layout_weight="7"
                    android:layout_height="match_parent"
                    android:gravity="start|center_vertical"
                    android:hint="请输入联系电话"
                    android:inputType="number"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:id="@+id/et_phone_number"
                    android:imeOptions="actionDone"
                    android:background="@drawable/text_select_background"
                    android:textColorHint="@color/hint_color"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_18"
                    android:layout_gravity="center_vertical"/>

            </LinearLayout>

        </LinearLayout>
    </RelativeLayout>




    <LinearLayout
        android:id="@+id/ll_tips"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/rlyt_content"
        android:layout_margin="10dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal">
        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="55dp"
            android:text="取 消"
            android:textSize="@dimen/text_16"
            android:gravity="center"
            android:layout_gravity="center"
            android:id="@+id/btn_cancel"
            android:textColor="@color/black"
            android:background="@drawable/button_background"/>

        <View
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:background="@color/item_background"
            android:layout_margin="10dp"/>
        <Button
            android:id="@+id/btn_submit"
            android:layout_height="55dp"
            android:text="手动输入"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="@dimen/text_16"
            android:layout_gravity="center"
            android:textColor="@color/colorTheme"
            android:background="@drawable/button_background" />
    </LinearLayout>

</RelativeLayout>