<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorTheme"
        android:theme="@style/Theme.ToolBar.ZhiHu">

        <TextView
            android:id="@+id/toolbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:singleLine="true"
            android:textColor="@color/white"
            android:textSize="@dimen/text_18" />

    </androidx.appcompat.widget.Toolbar>
    <ImageView
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:id="@+id/iv_location_map"
        android:visibility="gone"
        android:layout_marginEnd="20dp"
        android:layout_centerVertical="true"
        />



</RelativeLayout>